{
  "AppSetting": {
    "SecretKey": "SecondRealWorldApplicationDoneInOneWeek"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLConnectionString": "Data Source=DESKTOP-4RE7P37\\SQLEXPRESS;Initial Catalog=PMSdb;Integrated Security=True"
    "SQLConnectionString": "Data Source=LAPTOP-2UEA7QK3\\SQLEXPRESS;Initial Catalog=PMSdb;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "maryanahf0910@gmail.com",
    "DisplayName": "Siti Maryanah",
    "Password": "HappyHusband0910",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
