{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=DESKTOP-4RE7P37\\SQLEXPRESS;Initial Catalog=PMSdb;Integrated Security=True"
  }
}
